.card {
  margin: 140px;
  min-height: 130px;
}

.header {
  font-weight: 600;
  font-size: 30px;
  margin: 0px;
}

.date {
  font-size: 12px;
  text-align: right;
  margin-top: 60px;
}

.info-container {
  margin-right: 40px;
}

.category-title{
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin-top: 20px;
}

.grid-item {
  background: transparent;
  width: 100px;
  height: 100px;
}

.grid-img {
  border: 1px solid;
  cursor: pointer;
  width: 80px;
  height: 80px;
}

.make-offer-button {
  padding-left: 80px;
  padding-right: 80px;
  margin: 70px 5px 30px 5px;
  background: #1F63E9;
  color: white;
}

.carousel-container {
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0,0,0,0.5);
}

.carousel {
  outline: none;
  height: 350px;
  width: 350px;
  margin: 0 auto;
  max-width: 100%;
}

.carousel-wrapper {
  margin-top: 50px;
}

.carousel-item {
  width: 60%;
  text-align: center;
}

.carousel-img {
  width: 350px;
  height: 350px;
}
.hide-images-button {
  position: absolute;
  top: 30px;
  right: 40px;
  color: white;
  background: transparent;
  border: transparent;
}

.clear-icon {
  font-size: 40px;
}


.request-detail-container {
  margin-top: 100px;
}

.offers {
  text-align: center;
  margin-top: 15px;
}

.offer-link {
  margin-right: 5px;
  margin-left: 5px;
}
/* Medium screens */
@media all and (max-width: 800px) {
  .card {
    margin: 20px;
  }

  .info-container {
    margin-right: 0px;
  }

  .carousel-img {
    width: 250px;
    height: 250px;
  }

  .carousel {
    height: 250px;
    width: 250px;
  }

  .carousel-wrapper {
    margin-top: 10px;
  }

  .date {
    margin-top: 15px;
  }

  .grid-item {
    width: 70px;
    height: 70px;
  }

  .grid-img {
    width: 50px;
    height: 50px;
  }

  .make-offer-button {
    margin-top: 30px;
  }
}
