@import '../../requests/requests-detail/requests-detail.component';

.detail-container {
  margin-top: 8em;

  .detail-column {
    margin-bottom: 1em;
  }
}

.detail-card {
  width: 80%;
  height: 100%;
  margin: auto;
  margin-bottom: 1em;
  background: white; color: black;
}

.finish-button {
  background: #e53935;
  color: #ffffff;
}

.header {
  font-weight: 600;
  font-size: 30px;
  margin: 0px;
}

.info-container {
  margin-right: 40px;
}

.category-title{
  font-size: 20px;
}

.grid-container {
  margin-top: 40px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid-item {
  background: transparent;
  width: 80px;
  height: 80px;
}

.grid-img {
  border: 1px solid;
  cursor: pointer;
  width: 80px;
  height: 80px;
}

.carousel-container {
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0,0,0,0.5);
}

.carousel {
  outline: none;
  height: 300px;
  width: 300px;
  margin: 20px auto;
  max-width: 100%;
}

.carousel-item {
  width: 60%;
  text-align: center;
}

.carousel-wrapper {
  margin-top: 20px;
}

.carousel-img {
  width: 300px;
  height: 300px;
}

.vl {
  border-left: 2px solid lightgray;
  height: 55%;
}

.chip {
  background: #E53935;
  width: 150px;
  height: 60px;
  span {
    text-align: center;
    width: 100%;
    font-size: 20px;
    color: white;
  }
}

.red {
  background: #e53935 !important;
}

.yellow {
  background: #FFA330 !important;
}

.offer-title {
  margin-top: 10px;
  width: 100%;
}

.offer-header {
  margin-bottom: 10px;
}

.offer-info-container {
  padding: 40px;
  padding-top: 50px;
}

.offer-status-container {
  width: 100%;
  margin-top: 50px;
}

.request-info-container {
  margin-top: 15px;
  margin-left: 35px;
  margin-right: 35px;
}

.offer-status-container {
  width: 100%;
  margin-top: 50px;
}

.offer-status-text {
  text-align: center;
}

.card {
  min-height: 130px;
}

/* Medium screens */
@media all and (max-width: 800px) {
  .card {
    margin: 20px;
  }

  .carousel-wrapper {
    margin-top: 0px;
  }

  .info-container {
    margin-right: 0px;
  }

  .grid-item {
    width: 70px;
    height: 70px;
  }

  .grid-img {
    width: 50px;
    height: 50px;
  }

  .offer-info-container {
    padding: 15px;
    padding-top: 50px;
  }

  .offer-title {
    margin-top: 15px;
  }

  .vl {
    margin-top: 30px;
    margin-bottom: -15px;
    width: 90%;
    border-bottom: 2px solid lightgray;
  }
}

